<!DOCTYPE html>
<html>
    <head>
        <title>Song Search</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
            html, body {
                height: 100%
            }
            .vertical-center {
                min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
                min-height: 100vh; /* These two lines are counted as one :-)       */

                display: flex;
                align-items: center;
            }
            #results {
                min-width: 100%;
            }
            #results > iframe {
                min-width: 100%;
                min-height: 250px;
            }
        </style>
    </head>
    <body>
        <div class='container h-100 d-flex justify-content-center vertical-center'>
                <div class="row justify-content-center">
                    <h1>Hello</h1>
                    <div class="input-group mb-3">
                        <input id="input_string" type="text" class="form-control" placeholder="Search for a song" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button id="main-btn" class="btn btn-success" type="button">Go!</button>
                        </div>
                    </div>
                    <div id="results" hidden>
                        <iframe id="results-iframe" src="#" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div id="not-found" class="alert alert-danger" role="alert" hidden>
                        Song not found
                    </div>
                </div>
        </div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="youtube.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>